.prices-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
}

.prices-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 600px;
    text-align: center;
}

.prices-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 32px;
}

.prices-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
    color: var(--color-off-black);
    padding: 48px;
    border: 2px solid var(--color-yellow);
    border-radius: 32px;
    transition: all .2s ease-in;
    height: 100%;
    width: 100%;
    max-width: 464px;
}

.prices-item:hover {
    transform: translateY(-5px); 
}

.prices-item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prices-item-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: var(--color-yellow);
    border-radius: 50%;
    padding: 8px;
}

.prices-item-icon-wrapper i {
    font-size: 16px; 
    color: var(--color-off-white);
}

.prices-item-mid h3 {
    padding-bottom: 8px;
}

.prices-item-bottom {
    list-style-type: disc;
    padding-left: 8px;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.prices-item-bottom li::marker {
    color: var(--color-yellow); 
    font-size: 16px;
}

/* Styling andere kleur */
article:nth-child(2) .prices-item {
    color: var(--color-off-white);
    background-color: var(--color-yellow);
}

article:nth-child(2) .prices-item .prices-item-top .prices-item-icon-wrapper {
    background-color: var(--color-off-white);
}

article:nth-child(2) .prices-item .prices-item-top .prices-item-icon-wrapper i {
    color: var(--color-yellow);
}

article:nth-child(2) .prices-item .prices-item-bottom li::marker {
    color: var(--color-off-white); 
}

@media (max-width: 992px) {
    .prices-content {
        gap: 32px;
    }
}

@media (max-width: 768px) {
    .prices-text {
        width: 100%;
    }

    .prices-content {
        gap: 24px;
    }

    .prices-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;
    }

    .prices-item {
        padding: 32px;
    }
}
